// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        app_version = '1.8.6'
        app_code = 556
        objectboxVersion = '2.9.1'
        kotlinx_coroutines_android = "1.4.1"

        core_ktx = "1.5.0"
        appcompat = "1.3.0"
        material = "1.4.0"
        constraintlayout = "2.0.4"
        databinding = "4.2.1"
        recyclerview = "1.2.1"
        lifecycle_extensions = "2.2.0"
        nav_version = "2.3.3"
        // 自动注册
        start_up = "1.1.0"

        // 网络请求
        okhttp = "4.2.0"
        okio = "2.4.0"
        okhttp3_integration = "4.9.0"
        retrofit = "2.6.2"
        // 图片加载
        glide = "4.12.0"
        // 基础依赖
        activity_ktx = "1.2.2"
        // 基础扩展
        fragment_ktx = "1.2.4"
        // 消息总线
        live_event_bus = "1.8.0"
        // 缓存
        mmkv = "1.2.10"
        // 拼音
        tinypinyin = "2.0.3"
        // 序列化
        gson = "2.8.5"
        // 弹出框
        xpopup = "2.6.0"

        // 路由
        arouter_api = "1.5.2"
        arouter_compiler = "1.5.2"
        arouter_register = "1.0.2"
        compose_version = '1.0.1'

        // ui组件库
        qmui_arch_version = '2.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register"

    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}