apply plugin: 'com.android.library'
apply from: project.rootDir.path + "/lib.gradle"


dependencies {

    // 腾讯快速kv存储功能
    implementation "com.tencent:mmkv-static:$mmkv"

    // 序列化
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // 选择图片
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    //图片加载
    kapt "com.github.bumptech.glide:compiler:$glide"
    // 图片加载
    implementation "com.github.bumptech.glide:glide:$glide"

    // sdk自动注册
    implementation "androidx.startup:startup-runtime:$start_up"

    // 消息主线
    implementation "io.github.jeremyliao:live-event-bus-x:$live_event_bus"

    // 腾讯快速kv存储功能
    implementation "com.tencent:mmkv-static:$mmkv"

//    // 阿里云 OSS模块
    implementation "com.aliyun.dpa:oss-android-sdk:2.9.5"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extensions"

    // UI组件
    implementation "com.qmuiteam:qmui:$qmui_arch_version"
    // 弹出层
    api "com.github.li-xiaojun:XPopup:$xpopup"
    api "com.github.li-xiaojun:XPopupExt:0.0.7"
}