<?xml version="1.0" encoding="utf-8"?>

<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:setCost="@{data.cost}"
        android:setBg="@{data.type}" />

    <data>

        <import type="com.ly.pathfinding.bean.Node" />

        <variable
            name="data"
            type="Node" />

    </data>
</layout>